# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
preview if stand still = true
field of view = 80
viewing distance = 65536
zoom out when move coef = 60
head bobbing step = 120.0
head bobbing height = 6.0
head bobbing roll = 0.5

[GUI]
stretch menu background = true
color topic enable = true
scaling factor = 2.0
subtitles = true
menu transparency = 0.839284

[Game]
turn to movement direction = true
use additional anim sources = true
weapon sheathing = true
shield sheathing = true
swim upward correction = true
smooth movement = true
NPCs avoid collisions = true
rebalance soul gem values = true
strength influences hand to hand = 1
uncapped damage fatigue = true
use magic item animations = true
best attack = true
always allow stealing from knocked out actors = true
barter disposition change is permanent = true

[Groundcover]
enabled = true
density = 0.5
min chunk size = 0.5
stomp mode = 2
stomp intensity = 2
rendering distance = 6144.0

[Input]
toggle sneak = true
always run = true
grab cursor = true

[Saves]
max quicksaves = 3
timeplayed = true
character = player - 1

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true
shadow map resolution = 1024

[Terrain]
distant terrain = true
object paging active grid = true
object paging min size = 0.023

[Video]
antialiasing = 16
fullscreen = true
resolution x = 3840
resolution y = 2160
vsync = false
framerate limit = 0
window mode = 0
gamma = 1.13192

[Fog]
sky blending start = 0.8

[Shaders]
antialias alpha test = true
apply lighting to environment maps = true
force shaders = true
clamp lighting = false
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
radial fog = true
lighting method = shaders
maximum light distance = 16384
max lights = 64

[Post Processing]
enabled = true

[Map]
global = true

[Windows]
map pin = true
map h = 0.222222
map w = 0.155729
map x = 0.833854
map y = 0.0148148
